{
    "recommendations": [
        //Java Development
        "vscjava.vscode-java-pack",
        //ESP32 Development
        "ms-vscode.cpptools",
        "platformio.platformio-ide",
        //Miscellaneous
        "visualstudioexptteam.intellicode-api-usage-examples",
        "visualstudioexptteam.vscodeintellicode",
        "eamodio.gitlens"
    ],
    "unwantedRecommendations": [
        "ms-vscode.cpptools-extension-pack"
    ]
}